name: Postman test

on: 
  push

jobs:
  execute-tests-postman:
    runs-on: ubuntu-latest
    steps:
      - name: Recuperer le code
      - uses: actions/checkout@v4

      - name: Installer newman
      - run: npm install -g newman

      - name: Runner newman
      - run: newman run Booking.postman_collection.json
        